
ipc = on
splash = false

preload = ~/Centro de datos/wallpapers/walls/weirdcore/a_cat_looking_at_the_camera.jpg
wallpaper = eDP-1,~/Centro de datos/wallpapers/walls/weirdcore/a_cat_looking_at_the_camera.jpg
wallpaper = LVDS-1,~/Centro de datos/wallpapers/walls/weirdcore/a_cat_looking_at_the_camera.jpg
wallpaper = HDMI-A-1,~/Centro de datos/wallpapers/walls/weirdcore/a_cat_looking_at_the_camera.jpg
